* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
}

.container {
  width: 1140px;
  margin: 0 auto;
}

header {
  background-color: #212121;
  width: 100%;
}

header .header_menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 13px 70px;
}

header .menu_element {
  padding-left: 30px;
}

header .menu_element a {
  font-family: 'Roboto' sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
}

header .menu_element:not(.start) {
  border-left: dashed 2px black;
}

.promo {
  position: relative;
  background: url("../img/bg_banner.jpg") center center/cover no-repeat;
  height: 748px;
  padding: 151px 0 132px 0;
  text-align: center;
}

.promo .subheader {
  position: absolute;
  top: 0;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 16px 0 16px 0;
}

.promo .subheader_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.promo .subheader_wrapper .wrapper_logo .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.promo .subheader_wrapper .wrapper_logo .logo_text {
  font-family: 'Roboto';
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #ffffff;
}

.promo .subheader_wrapper .wrapper_logo .logo_img {
  width: 32px;
  height: 32px;
  margin-right: 9px;
}

.promo .subheader_wrapper .wrapper_logo .subheader_text {
  font-family: 'Roboto';
  font-size: 13px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 9px;
}

.promo .subheader_wrapper .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.promo .subheader_wrapper .contact address .address {
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.promo .subheader_wrapper .contact address .contact_text {
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: #ffffff;
}

.promo .subheader_wrapper .contact .contact_btn {
  font-family: 'Roboto';
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: 0px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  -webkit-box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
          box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
  color: #ffffff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  width: 178px;
  height: 52px;
  margin-left: 30px;
}

.promo .subheader_wrapper .contact .contact_btn:hover {
  background-color: #1eacc7;
  background-image: none;
}

.promo_header {
  font-size: 60px;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
}

.promo_subheader {
  margin-top: 22px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.promo_descr {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 23px;
}

.promo_descr_text {
  margin-top: 37px;
}

.promo_btn {
  font-family: 'Roboto';
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: 0px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  -webkit-box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
          box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
  color: #ffffff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  width: 265px;
  height: 69px;
  font-size: 18px;
  margin-top: 115px;
}

.promo_btn:hover {
  background-color: #1eacc7;
  background-image: none;
}

.label {
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  width: 112px;
  height: 24px;
  padding: 5px 12px;
  text-align: center;
  margin: 0 auto;
}

.title {
  color: #222222;
  margin-top: 44px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.reasons {
  padding: 79px 0 68px 0;
}

.reasons .container .reasons_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 35px 102px;
  margin-top: 40px;
}

.reasons .container .reasons_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reasons .container .wrapper_img {
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reasons .container .reasons_img {
  max-width: 85px;
  max-height: 78px;
}

.reasons .container .wrapper_reasons_text {
  max-width: 341px;
  line-height: 21px;
}

.reasons .container .reasons_header {
  font-size: 17px;
  font-weight: 400;
  color: #1eacc7;
}

.reasons .container .reasons_text {
  text-align: justify;
  line-height: 21px;
  font-size: 15px;
  font-weight: 300;
  color: #202020;
}

.section_descr {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
  margin-top: 19px;
}

.mobile {
  background: url("../img/bg_mobile.jpg") center center/cover no-repeat;
  padding: 48px 0 80px 0;
  text-align: center;
}

.mobile .container .wrapper_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 19px 67px;
  margin-top: 32px;
}

.mobile .container .card {
  width: 320px;
  height: 280px;
  position: relative;
}

.mobile .container .card_1 {
  background: url("../img/mobile_1.png") center center/cover no-repeat;
}

.mobile .container .card_2 {
  background: url("../img/mobile_2.png") center center/cover no-repeat;
}

.mobile .container .card_3 {
  background: url("../img/mobile_3.png") center center/cover no-repeat;
}

.mobile .container .card_4 {
  background: url("../img/mobile_4.png") center center/cover no-repeat;
}

.mobile .container .card_5 {
  background: url("../img/mobile_5.png") center center/cover no-repeat;
}

.mobile .container .card_6 {
  background: url("../img/mobile_6.png") center center/cover no-repeat;
}

.mobile .container .title_card {
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 91px;
}

.mobile .container .card_btn {
  width: 26px;
  height: 26px;
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 75px;
  position: absolute;
  bottom: 35px;
  left: calc(50% - 13px);
}

.mobile .container .img_btn {
  width: 14px;
  height: 14px;
}
/*# sourceMappingURL=style.min.css.map */